&time_control
run_days                 = 1,
run_hours                = 12,
run_minutes              = 0,
run_seconds              = 0,
start_year               = 2012,     2012,     2012,
start_month              = 04,       04,       04,
start_day                = 14,       14,       14,
start_hour               = 12,       12,       12,
start_minute             = 00,       00,       00,
start_second             = 00,       00,       00,
end_year                 = 2012,     2012,     2012,
end_month                = 04,       04,       04,
end_day                  = 16,       16,       16,
end_hour                 = 00,       00,       00,
end_minute               = 00,       00,       00,
end_second               = 00,       00,       00,
interval_seconds         = 21600,
input_from_file          = .true.,   .true.,   .true.,
history_interval         = 180,       60,       10,
frames_per_outfile       = 1000,     1000,     1000,
restart                  = .false.,
restart_interval         = 5000,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 0,
/
&domains
time_step                = 60,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 3,
e_we                     = 110,      100,       88,
e_sn                     = 100,       88,       76,
e_vert                   = 35,        35,       35,
p_top_requested          = 5000,
num_metgrid_levels       = 27,
num_metgrid_soil_levels  = 4,
dx                       = 27000,     9000,     3000,
dy                       = 27000,     9000,     3000,
grid_id                  = 1,        2,        3,
parent_id                = 1,        1,        2,
i_parent_start           = 1,       39,       36,
j_parent_start           = 1,       36,       32,
parent_grid_ratio        = 1,        3,        3,
parent_time_step_ratio   = 1,        3,        3,
feedback                 = 1,
smooth_option            = 0,
/
&physics
mp_physics               = 17,       17,       17,
ra_lw_physics            = 1,        1,        1,
ra_sw_physics            = 1,        1,        1,
radt                     = 15,       15,       15,
sf_sfclay_physics        = 2,        2,        2,
sf_surface_physics       = 2,        2,        2,
bl_pbl_physics           = 2,        2,        2,
bldt                     = 0,        0,        0,
cu_physics               = 1,        1,        0,
cudt                     = 5,        5,        5,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
num_land_cat             = 21,
sf_urban_physics         = 0,        0,        0,
topo_wind                = 0,        0,        1,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
do_radar_ref             = 1,
elec_physics             = 1,   
nssl_ipelec              = 0,        0,        2,       
nssl_idischarge          = 1,
nssl_iscreen             = 0,
nssl_ibrkd               = 4,
nssl_isaund              = 0,
nssl_lightrad            = 12000,
nssl_disfrac             = 0.3,
nssl_ecrit               = 120000,
/
&fdda
grid_fdda                = 0,        0,        0,
fgdt                     = 0,        0,        0,
if_no_pbl_nudging_uv     = 0,        0,        0,
if_no_pbl_nudging_t      = 0,        0,        0,
if_no_pbl_nudging_q      = 0,        0,        0,
if_zfac_uv               = 0,        0,        0,
k_zfac_uv                = 10,       10,        1,
if_zfac_t                = 0,        0,        1,
k_zfac_t                 = 10,       10,        1,
if_zfac_q                = 0,        0,        1,
k_zfac_q                 = 10,       10,        1,
guv                      = 0.0003,   0.0003,   0.0003,
gt                       = 0.0003,   0.0003,   0.0003,
gq                       = 0.0003,   0.0003,   0.0003,
if_ramping               = 0,
dtramp_min               = 120.0,
/

&dynamics
dyn_opt                  = 2,
rk_ord                   = 3,
w_damping                = 1,
diff_opt                 = 1,
km_opt                   = 4,
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,    5000.,    5000.,
dampcoef                 = 0.0,      0.0,      0.0,
khdif                    = 0,        0,        0,
kvdif                    = 0,        0,        0,
smdiv                    = 0.1,      0.1,      0.1,
emdiv                    = 0.01,     0.01,     0.01,
epssm                    = 0.1,      0.1,      0.1,
non_hydrostatic          = .true.,   .true.,   .true.,
time_step_sound          = 4,        4,        4,
h_mom_adv_order          = 5,        5,        5,
v_mom_adv_order          = 3,        3,        3,
h_sca_adv_order          = 3,        5,        5,
v_sca_adv_order          = 2,        3,        3,
moist_adv_opt            = 1,        1,        1,
scalar_adv_opt           = 1,        1,        1,
/

&bdy_control
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,  .false.,
periodic_x               = .false.,  .false.,  .false.,
symmetric_xs             = .false.,  .false.,  .false.,
symmetric_xe             = .false.,  .false.,  .false.,
open_xs                  = .false.,  .false.,  .false.,
open_xe                  = .false.,  .false.,  .false.,
periodic_y               = .false.,  .false.,  .false.,
symmetric_ys             = .false.,  .false.,  .false.,
symmetric_ye             = .false.,  .false.,  .false.,
open_ys                  = .false.,  .false.,  .false.,
open_ye                  = .false.,  .false.,  .false.,
nested                   = .false.,   .true.,   .true.,
/

&grib2
/

&namelist_quilt
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
